    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    
    .navbar {
        position: fixed;
        width: 100%;
        padding: 15px 0;
        z-index: 999;
        background: #e2f2fc;
        font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
    }
    
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    
    .navbar .logo a span {
        color: red;
    }
    
    .navbar .logo a {
        color: rgb(1, 23, 23);
        font-size: 35px;
        font-weight: 600px;
    }
    
    .navbar .menu li a {
        color: black;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: rgb(212, 0, 255) 0.55s ease;
    }
    
    .navbar .menu li a:hover {
        color: yellow;
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .home {
        display: flex;
        background-image: url("image.jpg");
        height: 100vh;
        color: rgb(236, 236, 232);
        min-height: 500px;
        background-size: cover;
        background-attachment: fixed;
        font-family: 'Ubuntu', monospace;
    }
    
    .home .home-content a {
        display: inline-block;
        background: yellow;
        color: black;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid yellow;
        transition: all 0.5s ease;
    }
    
    .home .home-content a:hover {
        color: azure;
        background-color: none;
    }
    
    .home .max-width {
        width: 100%;
        display: flex;
    }
    
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3 {
        font-size: 40px;
        margin-left: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: lightgreen;
        font-weight: 600;
    }
    
    .navbar.sticky {
        padding: 15px 0;
        background: rgb(219, 219, 12);
    }
    
    .navbar.sticky .logo a {
        color: rgb(0, 1, 1);
    }
    
    .navbar.sticky .menu-btn {
        padding: 15px 0;
        color: black;
    }
    
    .navbar.sticky .menu li a:hover {
        color: red;
    }
    /*  <!--  About Section -->*/
    
    section {
        padding: 100px 0px;
        background: #e2f2fc;
    }
    
    .about {
        font-family: 'Poppins', sans-serif;
    }
    
    .about .about-content .left img {
        height: 500px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .about .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .about .title::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px;
        height: 3px;
        background: black;
        transform: translate(-50%);
    }
    
    .about .title::after {
        content: 'who i am ';
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        padding: 5px;
        color: black;
        text-decoration: solid;
        background: yellow;
        transform: translate(-50%);
    }
    
    .about .about-content .left {
        width: 40%;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .about .about-content .right .text span {
        color: lime;
    }
    
    .about .about-content .right .text .p {
        text-align: justify;
    }
    
    .about .about-content a {
        display: inline-block;
        background: yellow;
        color: black;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid yellow;
        transition: all 0.5s ease;
    }
    
    .about .about-content a:hover {
        color: azure;
        background-color: none;
    }
    /* <!--services section   */
    
    section {
        padding: 100px 0px;
    }
    
    .Services {
        font-family: 'Poppins', sans-serif;
        background-color: fff;
    }
    
    .Services .Service-content .left img {
        height: 500px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .Services .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .Services .title::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px;
        height: 3px;
        background: black;
        transform: translate(-50%);
    }
    
    .Services .title::after {
        content: 'who i am ';
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        padding: 5px;
        color: black;
        text-decoration: solid;
        background: yellow;
        transform: translate(-50%);
    }
    
    .Services .Service-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .Services .Service-content .card {
        width: calc(33% - 20px);
        background-color: beige;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
    }
    
    .Services .Service-content .card i {
        font-size: 50px;
        color: lime;
        transition: all 0.5s ease;
    }
    
    .Services .Service-content .card .text {
        font-size: 25px;
        font-weight: 900;
        margin: 10px 0 7px;
        color: salmon;
    }
    
    .Services .Service-content .card:hover {
        background: yellow;
        ;
        transform: scale(1.05);
        transition: all 0.5s ease;
    }
    /*  <!--  skill  section -->*/
    /* contact me  */
    /*  <!--  SkillsSection -->*/
    
    section {
        padding: 100px 0px;
    }
    
    .skills {
        font-family: 'Poppins', sans-serif;
    }
    
    .skills .skills-content .left img {
        height: 500px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .skills .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .skills .title::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px;
        height: 3px;
        background: black;
        transform: translate(-50%);
    }
    
    .skills .title::after {
        content: 'what i Know ';
        position: absolute;
        bottom: -17px;
        left: 50%;
        font-weight: 500;
        font-size: 20px;
        padding: 5px;
        color: black;
        text-decoration: solid;
        background: yellow;
        transform: translate(-50%);
    }
    
    .skills .skills-content .left {
        width: 40%;
    }
    
    .skills .skills-content .right {
        width: 55%;
    }
    
    .skills .skills-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .skills .skills-content .right .text {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .right .text span {
        color: lime;
    }
    
    .skills .skills-content .right .text .p {
        text-align: justify;
    }
    
    .skills .skills-content a {
        display: inline-block;
        background: yellow;
        color: black;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        font-weight: 400;
        border-radius: 6px;
        border: 2px solid yellow;
        transition: all 0.5s ease;
    }
    
    .skills .skills-content a:hover {
        color: azure;
        background-color: none;
    }
    
    .skills .skills-content .coloumn {
        width: calc(50%-33px)
    }
    
    .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .right .bars {
        margin-bottom: 15px;
    }
    
    .skills .skills-content .right .bars .info {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
        justify-content: space-between;
    }
    
    .skills .skills-content .right .bars .info span {
        font-weight: 600;
        font-size: 18px;
    }
    
    .skills .skills-content .right .line {
        height: 7px;
        width: 700px;
        background-color: lightgrey;
        position: relative;
    }
    
    .skills .skills-content .right .line::before {
        content: " ";
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        background-color: lime;
    }
    
    .skills .skills-content .right .html::before {
        width: 90%;
    }
    
    .skills .skills-content .right .css::before {
        width: 60%;
    }
    
    .skills .skills-content .right .javascript::before {
        width: 60%;
    }
    
    .skills .skills-content .right .Python::before {
        width: 50%;
    }
    
    .skills .skills-content .right .java::before {
        width: 50%;
    }
    
    .skills .skills-content .left p {}
    /*  <!--  contact section -->*/
    
    section {
        padding: 100px 0px;
    }
    
    .contact {
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .contact-content .left img {
        height: 500px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .contact .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .contact::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px;
        height: 3px;
        background: black;
        transform: translate(-50%);
    }
    
    .contact .title::after {
        content: 'Get in touch';
        position: absolute;
        bottom: -17px;
        left: 50%;
        font-weight: 500;
        font-size: 20px;
        padding: 5px;
        color: black;
        text-decoration: solid;
        background: yellow;
        transform: translate(-50%);
    }
    
    .contact .contact-content .left {
        width: 40%;
    }
    
    .contact .contact-content .right {
        width: 55%;
    }
    
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    /* Footer section coding  */
    
    footer {
        background: black;
        padding: 5px 23px;
        color: white;
        text-align: center;
        font-family: 'poppins', sans-serif;
    }
    
    footer span a {
        color: yellow;
        text-decoration: none;
    }
    
    fotter span a:hover {
        text-decoration: underline;
    }
    
    * Contact stlying*/ section {
        padding: 100px 0;
    }
    
    .contact {
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .contact .title::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 200px;
        height: 3px;
        background: black;
        transform: translate(-50%);
    }
    
    .contact .title::after {
        content: "get in touch";
        position: absolute;
        bottom: -15px;
        left: 50%;
        font-size: 20px;
        color: yellow;
        padding: 5px;
        background: black;
        transform: translate(-50%);
    }
    
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px);
    }
    
    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: red;
    }
    
    .contact .contact-content .info .head {
        font-weight: 500;
    }
    
    .contact .contact-content .info .sub-title {
        color: #333;
    }
    
    .contact .right form .fields {
        display: flex;
    }
    
    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .contact .right form .textarea {
        height: 80px;
        width: 100%;
    }
    
    .contact .right form .name {
        margin-right: 10px;
    }
    
    .contact .right form .field input,
    .contact .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
        transition: all 0.3s ease;
    }
    
    .contact .right form .field input:focus,
    .contact .right form .textarea textarea:focus {
        border-color: #b3b3b3;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
    .contact .right form .button-area {
        display: flex;
        align-items: center;
    }
    
    .right form .button-area button {
        color: yellow;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 600;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: yellow;
        border: 2px solid yellow;
        transition: all 0.3s ease;
        color: black;
    }
    
    .right form .button-area button:hover {
        color: black;
        background: none;
    }
    /* footer section styling */
    
    footer {
        background: #111;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
        font-family: 'Poppins', sans-serif;
    }
    
    footer span a {
        color: yellow;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    /* responsive media query start */
    
    @media (max-width: 1104px) {
        .about .about-content .left img {
            height: 350px;
            width: 350px;
        }
    }
    
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 947px) {
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active:before {
            content: "\f00d";
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 70px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 23px;
            padding: 10px 30px;
        }
        .max-width {
            max-width: 930px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
    }
    
    @media (max-width: 690px) {
        .max-width {
            padding: 0 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 20px;
        }
        .services .serv-content .card {
            width: 100%;
        }
    }
    
    @media (max-width: 500px) {
        .home .home-content .text-2 {
            font-size: 50px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
        .about .about-content .right .text,
        .skills .skills-content .left .text {
            font-size: 19px;
        }
        .contact .right form .fields {
            flex-direction: column;
        }
        .contact .right form .name,
        .contact .right form .email {
            margin: 0;
        }
        .right form .error-box {
            width: 150px;
        }
        .scroll-up-btn {
            right: 15px;
            bottom: 15px;
            height: 38px;
            width: 35px;
            font-size: 23px;
            line-height: 38px;
        }
    }